<!DOCTYPE html>
<html lang="en">

<head>
    <title>Event</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0rem;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            flex-direction: column;
        }

        h1,
        h2 {
            text-align: center;
            color: #333;
        }

        .event-card,
        form,ul {
            max-width: 600px;
            width: 100%;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            box-sizing: border-box;
            margin: 20px 0;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input,
        textarea,
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        ul {
            list-style: none;
        }

        li {
            margin-bottom: 12px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Event Details</h1>
    {% if user_event %}
    <div class="event-card">
        <p>Event ID: {{ user_event.event.eventId }}</p>
        <p>Title: {{ user_event.event.title }}</p>
        <p>Description: {{ user_event.event.description }}</p>
        <p>Date: {{ user_event.event.date }}</p>
    </div>

    <h2>Participants:</h2>
    <ul>
        {% for participant in user_event.event.event_users %}
        {% if participant.user.id != current_user.id %}
        <li>{{ participant.user.username }}</li>
        {% endif %}
        {% endfor %}
    </ul>

    <form action="{{ url_for('user.profileEvent', event_id=user_event.event.eventId) }}" method="post">
        <input type="hidden" name="action" value="add">
        <label for="participant_username">Add Participant:</label>
        <input type="text" id="participant_username" name="participant_username" required>
        <button type="submit">Add Participant</button>
    </form>

    <form action="{{ url_for('user.profileEvent', event_id=user_event.event.eventId) }}" method="post">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" value="{{ user_event.event.title }}" required>

        <label for="description">Description:</label>
        <textarea id="description" name="description" required>{{ user_event.event.description }}</textarea>

        <label for="date">Date:</label>
        <input type="text" id="date" name="date" value="{{ user_event.event.date }}" required>

        <input type="hidden" name="action" value="update">

        <button type="submit">Update Event</button>
    </form>



    <form action="{{ url_for('user.profileEvent', event_id=user_event.event.eventId) }}" method="post">
        <input type="hidden" name="action" value="delete">
        <button type="submit" style="background-color: red;">Delete Event</button>
    </form>


    {% else %}
    <p>Event not found.</p>
    {% endif %}

</body>

</html>