<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout Confirmation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            margin-bottom: 20px;
            color: #555;
            text-align: center;
        }

        form {
            max-width: 300px;
            width: 100%;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            background-color: #e44d26;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #c03720;
        }

        a {
            color: #007bff;
            text-decoration: none;
            text-align: center;
            display: block;
            margin-top: 20px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <h1>Logout Confirmation</h1>

    <p>Are you sure you want to log out, {{ user.username }}?</p>

    <form action="{{ url_for('auth.logout') }}" method="post">
        <button type="submit">Yes, Log Out</button>
    </form>

    <p><a href="{{ url_for('user.user_profile') }}">Go back to Profile</a></p>

</body>

</html>